<style>
.logo-position {
    margin-top:-30%;
}

.lang-list {
  color: white;
  border: 0;
  margin: 10px 20px;
  background: transparent;
  font-size: 16px;
  appearance: auto;
  font-weight: 300;
  cursor: pointer;
  display: inline-block;
}

.lang-list option {
  background: #004344;
}


.position {
background-color: transparent !important;
position: relative;
font-size: 15px;
font-weight: 300;
border: none;
margin-top: 9px;
margin-left: 6px;
cursor: pointer;
}

.flagselect {
  margin: 2px;
  font-weight: bold;
  font-size: 90%;
}

.flagnoselect {
  margin: 2x;
  color: black;
  font-size: 90%;
  font-weight: 600;
}

@media (max-width:765px) {
.mobile-navbar {
  padding-left: 0;
  padding-right: 7px;
  }
}

@media (min-width:766px) {
  #navbar {
    display:flex !important;
    justify-content: flex-end !important;
  }
}
</style>    


    
    <header role="banner" id="fh5co-header">
        <div class="container mobile-navbar">
            <!-- <div class="row"> -->
            <nav class="navbar navbar-default">
                <div class="navbar-header">
                    <!-- Mobile Toggle Menu Button -->
                    {{ $data := index .Site.Data .Site.Language.Lang }}

                    <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
                    {{- if $data.homepage.brand.logoDesktop }}
                    <a class="navbar-brand" href="{{ site.BaseURL | relLangURL }}"><picture><source width="{{ $data.homepage.brand.widthLogo }}" height="{{ $data.homepage.brand.heightLogo }}" srcset="{{ $data.homepage.brand.logoDesktop }}" media="(min-width: 850px)"><img class="logo-position" width="{{ $data.homepage.brand.widthLogoMobile }}" height="{{ $data.homepage.brand.heightLogoMobile }}" src="{{ $data.homepage.brand.logoMobile }}" alt="logo"></picture></a> 
                    {{ else }}
                    <a class="navbar-brand" href="{{ site.BaseURL | relLangURL }}">{{ $data.homepage.brand.companyName }}</a> 
                    {{ end }}
                </div>

                <div id="navbar" class="navbar-collapse collapse text-center">
                  <ul class="nav navbar-nav navbar-right">

                    {{ range .Site.Menus.prepend }}
                        <li><a class="external" href="{{ .URL }}"><span>{{ .Name | markdownify }}</span></a></li>
                    {{ end }}

                    {{- if $data.homepage.home.enable }}
                    <li class="active"><a href="{{ site.BaseURL | relLangURL }}" data-nav-section="home"><span>{{ $data.homepage.home.menuName }}</span></a></li>
                    {{ end }}
                    
                    {{- if $data.homepage.work.enable }}
                    <li><a href="#" data-nav-section="work"><span>{{ $data.homepage.work.menuName }}</span></a></li> 
                    {{ end }}

                    {{ if $data.homepage.testimonials.enable }}
                    <li><a href="#" data-nav-section="testimonials"><span>{{ $data.homepage.testimonials.menuName }}</span></a></li> 
                    {{ end }}

                    {{ if $data.homepage.pricing.enable }}
                    <li><a href="#" data-nav-section="pricing"><span>{{ $data.homepage.pricing.menuName }}</span></a></li> 
                    {{ end }}

                    {{ if $data.homepage.about.enable }}
                    <li><a href="#" data-nav-section="about"><span>{{ $data.homepage.about.menuName }}</span></a></li> 
                    {{ end }}

                    {{ if $data.homepage.contact.enable }}
                    <li><a href="#" data-nav-section="contact"><span>{{ $data.homepage.contact.menuName }}</span></a></li> 
                    {{ end }}

                    {{ if $data.homepage.blog.enable }}
                    <li><a class="external" href="{{ $data.homepage.blog.link }}" target="_blank"><span>{{ $data.homepage.blog.menuName }}</span></a></li>
                    {{ end }}
                    </ul>
        <!-- Language List -->
        {{ if .IsTranslated }}
        <select class="lang-list" id="select-language" onchange="location = this.value;">
          {{ $siteLanguages := .Site.Languages}}
          {{ $pageLang := .Page.Lang}}
          {{ range .Page.AllTranslations }}
          {{ $translation := .}}
          {{ range $siteLanguages }}
          {{ if eq $translation.Lang .Lang }}
          {{ $selected := false }}
          {{ if eq $pageLang .Lang}}
          <option id="{{ $translation.Language }}" value="{{ $translation.Permalink }}" selected>{{ .LanguageName }}
          </option>
          {{ else }}
          <option id="{{ $translation.Language }}" value="{{ $translation.Permalink }}">{{ .LanguageName }}</option>
          {{ end }}
          {{ end }}
          {{ end }}
          {{ end }}
        </select>
        {{ end }}
    </div>
    </nav>
</header>
